from ubuntu:xenial

# wrapper script for apt-get
COPY .docker/apt-get-install /usr/local/bin/apt-get-install
RUN chmod +x /usr/local/bin/apt-get-install

RUN apt-get-install build-essential libtool libtool-bin g++ gcc \
    texinfo curl wget automake autoconf python python-dev git subversion \
    unzip virtualenvwrapper sudo  git virtualenvwrapper vim bison
RUN apt-get-install glib2.0

RUN useradd -m ctf
RUN echo "ctf ALL=NOPASSWD: ALL" > /etc/sudoers.d/ctf

COPY .git /home/ctf/tools/.git
RUN chown -R ctf.ctf /home/ctf/tools

# git checkout of the files
USER ctf
WORKDIR /home/ctf/tools
RUN git checkout .

# add non-commited scripts
USER root
COPY bin/manage-tools /home/ctf/tools/bin/
COPY bin/ctf-tools-pip /home/ctf/tools/bin/
COPY bin/ctf-tools-venv-activate /home/ctf/tools/bin/
COPY bin/ctf-tools-venv-activate3 /home/ctf/tools/bin/
RUN chown -R ctf.ctf /home/ctf/tools

# finally run ctf-tools setup
USER ctf
RUN bin/manage-tools -s setup
RUN bin/ctf-tools-pip install appdirs
#RUN echo "workon ctftools" >> /home/ctf/.bashrc
RUN echo 'source $(which ctf-tools-venv-activate)' >> /home/ctf/.bashrc
RUN bin/manage-tools install afl
USER root
RUN apt-get-install openjdk-8-jdk openjdk-8-jre
USER ctf
RUN bin/manage-tools install android-sdk
USER root
RUN apt-get-install virtualenvwrapper python-pip python2.7-dev build-essential libxml2-dev libxslt1-dev git libffi-dev cmake libreadline-dev libtool debootstrap debian-archive-keyring libglib2.0-dev libpixman-1-dev libqt4-dev binutils-multiarch nasm libssl-dev libc6:i386 libgcc1:i386 libstdc++6:i386 libtinfo5:i386 zlib1g:i386
USER ctf
RUN bin/manage-tools install angr
RUN bin/manage-tools install apktool
RUN bin/manage-tools install binwalk
RUN bin/manage-tools install checksec
USER root
RUN apt-get-install libunwind8-dev binutils-dev
USER ctf
RUN bin/manage-tools install hashpump
RUN bin/manage-tools install honggfuzz
USER root
RUN apt-get-install guile-2.0-dev
USER ctf
RUN bin/manage-tools install gdb
#RUN bin/manage-tools install libc-database
RUN bin/manage-tools install msieve
USER root
RUN apt-get-install ruby
USER ctf
RUN bin/manage-tools install one_gadget
RUN bin/manage-tools install peda
RUN bin/manage-tools install preeny
RUN bin/manage-tools install pwntools
#RUN bin/manage-tools install python-pin
RUN bin/manage-tools install rp++
RUN bin/manage-tools install seccomp-tools
RUN bin/manage-tools install unicorn
RUN bin/manage-tools install z3
#RUN bin/manage-tools install qira
#RUN bin/manage-tools install radare2

WORKDIR /home/ctf
CMD bash -i
